<mjml>
  <mj-head>
    <mj-title>OMC Email Verification</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif" />
      <mj-class name="bg-blue" background-color="#44D9E6" />
      <mj-class name="bg-pink" background-color="#FF4299" />
      <mj-class name="link" color="#FF4299" />
    </mj-attributes>

    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }

      .links a {
        color: #232533;
        padding-right: 32px;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>

  <mj-body mj-class="bg-blue" width="600px">
    <mj-section full-width="full-width" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://bucket.mailersendapp.com/0r83ql3eyx4zw1jm/ynrw7gyn8j42k8e3/images/938ab5bd-5ee6-403f-bc38-ba053be60b45.png" width="600px" alt="" padding="0" href="https://mobile.orlandomathcircle.org/" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Reset your password
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Hi {{ first_name }},
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            We're sending you this email because you requested a password reset. Click on this link to create a new password:
          </mj-text>
          <mj-button mj-class="bg-pink" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ reset_link }}" width="300px">
            Set a new password
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 15px 15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            If you didn't request a password reset, you can ignore this email. Your password will not be changed.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-column>
          <mj-text css-class="links" font-size="14px" align="center" line-height="32px">
            <a href="https://www.orlandomathcircle.org" target="_blank">Website</a>
            <a href="https://mobile.orlandomathcircle.org" target="_blank"> Event Calendar </a>
            <a href="https://www.orlandomathcircle.org/privacy-policy/" target="_blank">Privacy</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
